{
  "main": "index.js",
  "name": "market-faker",
  "version": "0.0.0",
  "description": "Simulates financial markets",
  "scripts": {
    "start": "node term.client.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cli-table": "^0.3.1",
    "colors": "^1.1.2",
    "lodash": "^4.3.0",
    "moment": "^2.11.2",
    "redux": "^3.3.1"
  }
}
